# https://github.com/defunkt/unicorn/blob/master/examples/nginx.conf

upstream unicorn {
  server unix:/tmp/unicorn.kebab.sock fail_timeout=0;
}

server {
  listen 80 default deferred;

  keepalive_timeout 5;

  client_max_body_size 4G;

  server_name *.kebab.local;
  root /var/www/kebab/server/http/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
}